GOOGLE_CLIENT_ID=691394384611-clora7p6d8ailngq4advq7kdp0lsmane.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=your_session_secret
MONGODB_URI=mongodb://localhost:27017/google-login-dashboard